{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "verbatimModuleSyntax": false,
    "allowImportingTsExtensions": false,
    "allowSyntheticDefaultImports": true,
    "noEmit": false
  }
}
